/* Variables */
/* Globals */
/* Imports */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&family=Redressed&family=Shizuru&display=swap");
/* Normalize */
*,
*::after,
*::before {
  margin: 0;
  padding: 0; }

/* Globals */
body {
  filter: opacity(92%);
  background-image: url("../images/fondo.jpg");
  background-attachment: fixed; }

h1 {
  color: white;
  font-family: Arial, sans-serif;
  font-size: 40px;
  text-align: center;
  background-color: #524fea;
  margin: auto;
  padding: auto;
  text-shadow: 5px 5px blue; }

h2 {
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 30px;
  text-shadow: 5px 5px blue; }

h3 {
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 30px;
  text-shadow: 5px 5px blue; }

p, form {
  font-family: Open Sans Condensed, cursive;
  font-size: 18px; }

main {
  color: white;
  background-color: #272727; }

footer {
  background-color: black;
  text-align: center;
  color: #524fea; }

/* Partials */
.logo {
  display: inline;
  width: 200px;
  height: 150px;
  padding: 1px;
  border: 10px solid #524fea; }

.header {
  background: linear-gradient(90deg, #524FEA, black); }

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.navbutton {
  border: 10px solid #524fea; }

.nav-item {
  text-align: center;
  font-family: Open Sans Condensed, cursive; }

@media screen and (min-width: 1024px) {
  ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; } }

@media screen and (max-width: 1000px) {
  ul {
    list-style-type: none;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; } }

@media screen and (max-width: 400px) {
  .navbutton {
    width: 30%;
    height: 30%;
    font-size: 75%; } }

/* Views */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; }

.grid-item {
  grid-column: 2; }

.ffimg {
  width: 250px;
  height: 150px;
  border: 5px solid #524fea; }

.button {
  display: grid;
  justify-content: center;
  color: white;
  background-color: #524fea;
  border: 3px solid blue; }
  .button:hover {
    background-color: blue; }

.ff1 {
  display: flex;
  justify-content: start;
  text-align: right; }

.ff2 {
  display: flex;
  justify-content: end;
  text-align: left; }

.contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

@media screen and (max-width: 1000px) {
  .ff1 {
    align-items: center;
    text-align: end; }
  .ff2 {
    align-items: center; }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr; } }

@media screen and (max-width: 400px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr; }
  .ff1 {
    display: grid;
    grid-template-rows: 1fr 2fr;
    text-align: center; }
  .ff2 {
    display: grid;
    grid-template-rows: 1fr 2fr;
    text-align: center; }
  .ffimg {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-row: 1; } }
